APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zyh6BI53DXWJjuCh2P93C0tZhcHlAqdpr0v5xYxL2lU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_sayurid
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET= 
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# MIDTRANS_SERVER_KEY=Mid-server-dqmijvZooRdSQ5qAxjRebOB1
# MIDTRANS_CLIENT_KEY=Mid-client-8gn0RiHyDLPLqWFx

# GOOGLE_CLIENT_ID=300653143937-hmu6duegbm4ii6bl93sl68i9951jft4k.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/auth/google/callback

# RAJAONGKIR_API_KEY=Dt7h3RYfc7930ccfd5915e11OSZdEpVd
# RAJAONGKIR_BASE_URL=https://api.rajaongkir.com/starter